version: '3.9'
services:
  users-db:
    image: mongo:latest
    container_name: users-db:latest
    restart: always
    environment:
      MONGO_INITDB_DATABASE: users_db
    ports:
      - "27018:27017"
    volumes:
      - ./data/db:/data/db  

  users-service:
    build:
      context: .
      dockerfile: Dockerfile  
    container_name: users-service:latest
    depends_on:
      - mongodb
    volumes:
      - ./:app 
    ports:
      - "8081:8080"
